.section {
  @media (max-width: 991.98px) {
    overflow: hidden;
  }
}

.container {
  display: flex;
  justify-content: space-between;

  @media(max-width: 900px) {
    flex-direction: column;
    justify-content: center;
  }
}

.title {
  color: white
}

.tagsContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  border: 1px solid #A5ACBD;
  border-radius: 5px;
  padding: 5px;
  color: #A5ACBD;
  font-size: 14px;
}

.button {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background: transparent;
  color: white
}

.actions {
  display: flex;
  gap: 35px
}

.sub-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.ratingInfoBlock {
  margin-top: 30px;
}

.ratingStarsContainer {
  @media(max-width: 900px) {
    display: flex;
    justify-content: space-around;
    margin-top: 20px
  }
}

.tableContainer {
  @media (max-width: 900px){
    display: flex;
    flex-direction: column;
  }
}